CLOUDINARY_CLOUD_NAME=dsgmvinyo
CLOUDINARY_API_KEY=313897516293976
CLOUDINARY_API_SECRET=o5BNkrv3BOUp54fMGB9Ww1Fflmk
GOOGLEMAP_API_KEY=AlzaSyIRdmcgCbi3PuIFh_FGH5iRo5Lf1tK_Tlb
MONGODB_URI=mongodb+srv://human:indra123@cluster0.5jmta.mongodb.net/refillStationDB?retryWrites=true&w=majority&appName=Cluster0